# us-govt-todo-example

./: LICENSE  README.md  docker-compose.yml
.github/workflows/: backend-main.yml  deploy-backend-main.yml  deploy-frontend-main.yml  frontend-main.yml  pr-backend-main.yml  pr-frontend-main.yml
ansible/: deploy-k8s.yml
ansible/inventories/prod/: hosts
ansible/tasks/: deploy-k8s.yml
ansible/tasks/roles/k8s/tasks/: main.yml
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/edu/bju/todos/: TodosApplication.java
backend/src/main/java/edu/bju/todos/config/: FusionAuthClientConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/edu/bju/todos/controllers/: AuthController.java  EnumController.java  TodoController.java  UserController.java
backend/src/main/java/edu/bju/todos/dtos/: EmailChangeDto.java  LoginDto.java  PasswordChangeDto.java  RegistrationDto.java  SecurityConfigUserDto.java  TodoDto.java  TwoFactorDto.java  UserDto.java  UserWrapperDto.java
backend/src/main/java/edu/bju/todos/enums/: Role.java  Status.java  Type.java
backend/src/main/java/edu/bju/todos/mapper/: TodoMapper.java  UserMapper.java
backend/src/main/java/edu/bju/todos/models/: Todo.java  User.java
backend/src/main/java/edu/bju/todos/repos/: TodoRepository.java  UserRepository.java
backend/src/main/java/edu/bju/todos/services/: FusionAuthService.java  TodoService.java  UserService.java
backend/src/main/java/edu/bju/todos/utils/: ApiResponse.java  BeanUtil.java  NullableUtils.java  Pair.java  SearchResponse.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/main/resources/liquibase/: changelog.yml
backend/src/main/resources/liquibase/changesets/: init.sql
backend/src/test/java/edu/bju/todos/: AuthControllerTests.java  EnumControllerTests.java  TodoControllerTests.java  TodosApplicationTests.java  UserControllerTests.java
frontend/: .gitignore  Dockerfile  README.md  default.conf  nuxt.config.js  package.json
frontend/components/: TodoForm.vue
frontend/layouts/: default.vue
frontend/pages/: account.vue  index.vue  login.vue
frontend/plugins/: auth.service.js  enum.service.js  services.plugin.js  todo.service.js  user.service.js
frontend/store/: user.js
kubernetes/: .gitignore  backend-deployment.yml  backend-service.yml  frontend-deployment.yml  frontend-service.yml  ingress.yml  production_issuer.yml  redis-deployment.yml
requirements/: code.md  infra.md  security.md
terraform/: main.tf
