# Fusion Auth
fusionAuth.apiKey: dd0f1f2b-e4d3-41c1-88ff-8a255bd2c142
fusionAuth.applicationId: e46017a5-1daf-42c3-b777-bd76a4645b28
fusionAuth.baseUrl: https://auth.bjucps.dev

# Base Url
link-url: localhost:8080

# Server
server.address=0.0.0.0
server.port=8080
server.servlet.session.cookie.name=SPRINGJSESSIONID

# Liquibase
spring.liquibase.enabled=false

# Session
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.session.store-type=redis

# PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Hibernate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Monitoring
management.endpoints.web.exposure.include=*