# Fusion Auth
fusionAuth.apiKey: N/A
fusionAuth.applicationId: N/A
fusionAuth.baseUrl: https://auth.bjucps.dev

# Base Url
link-url: localhost:8080

# Server
server.address=0.0.0.0
server.port=8080
server.servlet.session.cookie.name=SPRINGJSESSIONID

# Liquibase
spring.liquibase.changeLog=classpath:liquibase/changelog.yml
spring.liquibase.user=postgres
spring.liquibase.password=password
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres

# Session
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.session.store-type=redis

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Monitoring
management.endpoints.web.exposure.include=*