# Fusion Auth
fusionAuth.apiKey: ${FUSION_AUTH_API_KEY}
fusionAuth.applicationId: ${FUSION_AUTH_APPLICATION_ID}
fusionAuth.baseUrl: https://auth.bjucps.dev

# Base Url
link-url: ${BASE_URL}

# Server
server.address=0.0.0.0
server.port=8080
server.servlet.session.cookie.name=SPRINGJSESSIONID

# Liquibase
spring.liquibase.changeLog=classpath:liquibase/changelog.yml
spring.liquibase.user=${DB_USER}
spring.liquibase.password=${DB_PASS}
spring.liquibase.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

# Session
spring.redis.host=${REDIS_HOST}
spring.redis.password=
spring.redis.port=${REDIS_PORT}
spring.session.store-type=redis
spring.redis.timeout=60000

# PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Monitoring
management.endpoints.web.exposure.include=*

# Sentry
sentry.dsn=https://fd6930cbba4d4b688d9eccc728bb3681@sentry.bjucps.dev/3
sentry.traces-sample-rate=1.0